# facial-recognition-attendance

./: .gitignore  README.md
PC/: README.md  pom.xml
PC/springboot_xitong/: README.md  pom.xml
PC/springboot_xitong/src/main/java/com/xitong/springboot_xitong/: SpringbootXitongApplication.java
PC/springboot_xitong/src/main/resources/: application.properties
PC/springboot_xitong/src/test/java/com/xitong/springboot_xitong/: SpringbootXitongApplicationTests.java
PC/src/: login-storage.md
PC/src/main/java/com/facial/recognition/config/: CustomPhysicalNamingStrategy.java  GlobalExceptionHandler.java
PC/src/main/java/com/facial/recognition/controller/: AttendanceRecordController.java  AttendanceTaskController.java  AttendanceUploadController.java  CourseClassController.java  CourseController.java  DashboardController.java  FaceDataController.java  FaceRecognitionController.java  FunctionController.java  PermissionController.java  RoleController.java  StudentController.java  StudentCourseClassController.java  TeacherController.java  UserController.java
PC/src/main/java/com/facial/recognition/dto/: AttendanceRecordDTO.java  AttendanceUploadDTO.java  ClassAttendanceStatusDTO.java  FaceDataRequest.java  FaceEmbeddingResult.java  FaceRecognitionRequest.java  FaceRecognitionResult.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  StudentCourseDTO.java
PC/src/main/java/com/facial/recognition/enums/: RoleType.java
PC/src/main/java/com/facial/recognition/exception/: AccessDeniedException.java
PC/src/main/java/com/facial/recognition/pojo/: AttendanceRecord.java  AttendanceTask.java  Course.java  CourseClass.java  FaceData.java  Function.java  FunctionEntity.java  Role.java  RoleFunctionPermission.java  Student.java  StudentCourseClass.java  StudentCourseClassId.java  Teacher.java  User.java
PC/src/main/java/com/facial/recognition/repository/: AttendanceRecordRepository.java  AttendanceTaskRepository.java  CourseClassRepository.java  CourseRepository.java  FaceDataRepository.java  FunctionEntityRepository.java  FunctionRepository.java  RoleFunctionPermissionRepository.java  RoleRepository.java  StudentCourseClassRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
PC/src/main/java/com/facial/recognition/service/: CourseService.java  (+15 more)
PC/src/main/resources/: application.properties  application.yml
PC/src/main/resources/static/: index.html  login.html
PC/src/main/resources/static/css/: index.css
PC/src/main/resources/static/js/: amap.js  api.js  generator.js  main.js
(+150 files in other folders)
